spring.application.name=Backend
# Server configuration
server.port=8080
server.servlet.context-path=/api/espuma_blanca/v1
# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/espuma_blanca_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Jwt variables
security.jwt.secret-key=lhCXoLV0khFRAmHGsBplcyGyFuy5YlAEkf/UfZwQBaw=
security.expiration-time=10800000
security.refresh.expiration-time=604800000